*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Recursive', sans-serif;

}

body{
	background-image: url('pic.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	height:100vh;
}

.form{
	float:right;
	margin-top: 230px;
}

.heading{
	font-size: 40px;

}




.user{
	padding: 15px;


}
.usertext{
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	padding:10px;
	padding-right: 150px;
	padding-left: 40px;
	font-size: 18px;

	
}


.pass{
	
	margin-bottom: 5px;
	padding: 15px;
}
.passtext{
	border: none;
	border-bottom: 2px solid black;
	padding:7px;
	padding-right: 150px;
	padding-left: 40px;
	outline: none;
	font-size: 18px;


}

.forgot{
	margin-top: 7px;
}

.loginBtn{

	margin-top:15px;
	border: none;
	padding: 5px;
    padding-right: 50px;
    padding-left: 20px;
	color: white;
	width: 90px;
	background: #FFC433;
	border-radius: 3px;
	font-size:18px;
	text-align: center;
	margin-left: 370px;
	

}

.loginBtn:hover{
	background-color: #FFA833;
	transition: 0.5s ease;
}

.rememberme{
	padding-left: 5px;

}

.forgot{
	padding-top: 5px;
}

.icon{
	font-size: 20px;
}

.inputContainer i {
   position: absolute;
}

.inputContainer {
   width: 100%;
   margin-bottom: 10px;
}